{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/common/**",
                "${workspaceFolder}/src/clip_bam/**",
                "${workspaceFolder}/src/align_mem/**",
                "${workspaceFolder}/src/align_mem2/**",
                "${workspaceFolder}/src/group_reads_by_umi/**",
                "${workspaceFolder}/src/filter_consensus_reads/**",
                "${workspaceFolder}/src/sort_reads_by_umi/**",
                "${workspaceFolder}/third/**",
                "${workspaceFolder}/third/cxxopts/include",
                "${workspaceFolder}/third/spdlog/include",
                "${workspaceFolder}/third/htslib-1.21",
                "/usr/include/**",
                "/usr/local/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/usr/include/**",
                    "/usr/local/include/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}
